name: Docker Image Deployement to Azure web App for Container

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
env:
  DOCKER_IMAGE_NAME: 'demo-test-repo'
  
    
jobs:

  build:

    runs-on: ubuntu-latest

#etape d'execution du workflow
    steps:
    #checkout check and retrieve the repo
    - uses: actions/checkout@v3
    
    # --------------------------------- Docker part  -------------------------------------#
    #name of the step is "Build the Docker image"
    - name: Build the Docker image
    # the line run during the step
      run: docker build . --file Dockerfile --tag '${{env.DOCKER_IMAGE_NAME}}':latest
      
    #name of the step is "Docker Login"
    - name: Docker Login
    # the line run during the step
      run: docker login --username '${{secrets.DOCKER_LOGIN}}' --password '${{secrets.DOCKER_PASSWORD}}'
      
    #name of the step is "Tag the Docker image"
    - name: Tag the Docker image
    # the line run during the step
      run: docker tag '${{env.DOCKER_IMAGE_NAME}}':latest '${{secrets.DOCKER_LOGIN}}'/'${{env.DOCKER_IMAGE_NAME}}':latest
      
     #name of the step is "Push the Docker image"
    - name: Push the Docker image
    # the line run during the step
      run: docker push '${{secrets.DOCKER_LOGIN}}'/'${{env.DOCKER_IMAGE_NAME}}':latest
     
      # --------------------------------- Azure part  -------------------------------------#
     
     #name of the step is "Azure login"
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      
